DATABASE_URL="postgresql://your-db-user:your-db-password@your-db-host/your-db-name?schema=public"

# Connection strings for the kafka broker
KAFKA_DATING_BACKEND_CONSUME_TOPIC="activity-history"
KAFKA_CONNECTION="localhost:29092"
KAFKA_CLIENT_ID="dating-backend"
KAFKA_GROUP_ID="dating-backend"